Shazer 

garden of birth ... sha (Egyptian) - zera (Hebrew)

* Zerahemla ... zera - khmela ... h.

snow
umbilical
almonds

Old Tupi-Guarani ... tepui ... flat mountains ... 

Paraguay ... Paraquay ... vulgar ... David Rumsey ... John Carter Brown ... maps ...


Guayaquil ... Granada 1492 ... 75 

2100 Colon-bia mbia  Colom ... 2100-1492 ... 608BC ... 

Colon-bu ... Rodriguez ... mbia/mboe ... thing ... mbu 

Guarani ... 1640 ... Vocabulario Ruiz ... Moroni ... reference a virtuous/virgen man ... warrior 

marangatu ... goodly 

https://www.blueletterbible.org/lexicon/h7971/kjv/wlc/0-1/

waterfall in "Bountiful" ... salalah ... Joseph...



