Concept of America can be a constrast anchored to Colon-mbia change point

Anachronisms

Ari = anya ... Hannah 

ghee = vallely
ee = water
ana = God provides

Guyuana ... French ... Suriname ... 

Terra Preta ... ADE ... Ari-pu-ana ... clay 

Kedar ... Joseph ... 

Nephtali... Naphtali ... 

Shazer words:  Nephi ... Moroni ... America ... ami-ari-kat ... ame-mekhra ... 

Garbage/Trash ... Desolation ... Briar and Thorns 

La Tierra Sin Mal ... America ... La Terra sem mal ... Land full of good ...

Condescension egotistical reflection of the scribe...

Uhem ra (ton) ... Rameupton ... Rameupton Rameupton 


Colon=mbia 2100 years ... 

monotheism ... monogenesis ... 10 friends ... 7 


MDE ... 

36 Decans ... 360 days , 30 days 

600 year ... 

7 and 8 ... sem and vo-sem (bo-sem) ... boga-sem ... 

8, 5=40
8, 10=80

Ishmael was 18, 5 

Abraham taught Ishameal the way of family and life in the tent/nomadic tradition ... 

- Man has his own tent...
- Each woman has their own tent ...
- Marital congress is an invation into the woman's tent 

Puberty (12-13, bar mitzvah, bath mitzvah)

Mountains of Mountains...  Mount Horeb ...

puberty => girls House of Virgins ... 
			boys hang with dad and the guys ... sexual eduation
			
master mahan ... 
master bari ... jelqing 

ari-quel-mes 

keystone of our religion ... Judeo-Christian tradtion ...

monotheistic ... elohim "the gods" ... the most high god ... 

monogenesis ... 10 fingers ... 10 forest , each forest have ten friends or trees/forests


Easter ... march 31, may 5 (cinco de mayo) ... MDE ... 31 Ad

Chinese witness, Solar Eclispe over the Sea Japan ... 5 

MBE ... 12 BC Halley .... 7 BC / 8 BC ... 1 BC ... 1 AD ... 0


10 May ... NASA .... 


600 = 10 x 60 ... 60 as a "big year" ... 900 ... 15 big years ...

60 = 5 x 12 = water ox ... water rat ... Kanji ... 

600  (Noah) ... 600 BC (Nephi/Jacob), 1200 BC (Joshua/David) ... 1800 BC (Joseph/Abraham) ... [NOAH]

Yeshua ... 600 (Mohammed) ... 1200 ... 1800 

612 BC comet Halley ... 616 BC (NASA)

water clock ... 18 hours of day / night ... 


75 year x 8 = 600 

72 is when Nephi died... Nephi is the man ... 3 Nephi 

24 

1/3 of his life




Newton is an idiot... 

MBE was tied a super nova ... so fixated on the 7 ... 

10 day weeks ... ancient Egypt, 

Etruscan 8-9 day week.... 7 day was introduced 100 AD ... 

10 - 7 = 3 ... 1/3 part (33%) ... 

10 ... pinkie weak link ...

(1) Ego fall ... Lucifer (tower) ... 
(2) Watcher ... few fallen 
(3) HYBRID / DNA manipulation ... satyrs, ... 
(4) Master Mahan ... (Lucifer taught Cain) ... 

multiply / replensih ... be good stewards ... 

Circular city with a pillar in center 5000 stadia ... 
Atlantis ... (Enoch)... 


Satmee ... itsame .... 

5 May 31 MDE ... 10 May (NASA)

Change points in America ... Before / After 

Earth mounds ... serpent effigy ... totem ... 


long-house ... stol ... 

10 
MDE
calf = bad 

America ... Boutiful 
Colonmbia ... 2100 year prophecy ... 


natural
mocking
strengths/weaknesses ... 

lamb of God ... Ox(Bull) of God, shepherd of lambs (Ferdinand)... 

Jesus = Yeshua 
Christ = Crystos = Crysos ... Christ = Gold 

Messiah ... Thutmose ... Ramses

Nathaniel ... Yah Yah ... 


halley ... jacob/nephi ... yeshua ... joseph smith ... 1987

10 ... 7 coverup ...
super nova ... 

khori hori ... upside ... down ... equity of class 

























Kedar (sons of Ishamel...) the black guy ... 

Africa ... Blacks (Egypt) .... host of the party ... Melquisadec 
Ganga ... 


+ in a box ... chinese ... oracle bones ... 
